DBURI = "mongodb+srv://kmssr782002:ugzLDtaVlonXMavP@cluster0.8pzbe16.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
SMTP_HOST = "Smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER =" kmssr782002@gmail.com"
SMTP_PASSWORD = "dxfl coex negw rcpy"